<!DOCTYPE html>
<html>
  <head>
    <title>Eeny Meeny</title>
    <style>
      body {
        background: #ccc;
        display: flex;
        flex-direction: column;
        gap: 5ex;
      }
      #hlayout {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      #wheel {
        width: 500px;
      }
      #needle {
        background: rgba(0, 0, 0, 0.5);
        height: 0.5ex;
        margin-left: -0.8ex;
        position: relative;
        width: 4ex;
        z-index: 10;
      }
      #winner {
        font-size: xx-large;
        text-align: center;
      }
      button {
        cursor: pointer;
        font-size: large;
        margin-left: 2ex;
        padding: 1ex;
        position: relative;
        z-index: 20;
      }
    </style>
  </head>
  <body>
    <div id="hlayout">
      <canvas id="wheel" width="500" height="500"></canvas>
      <div id="needle"></div>
      <div><button onclick="spin()">Spin</button></div>
    </div>
    <div id="winner"></div>
    <script>
      const colors = [
        'cornflowerblue', 'orangered', 'yellow', 'mediumpurple', 'lawngreen',
        'turquoise', 'orange', 'palevioletred', 'tomato', 'yellowgreen',
        'darkkhaki',
      ];
      let spinDurationMs = 5000;
      let spinStartMs;
      let spinSpeed;
      let initialSpinSpeed;
      let names;
      const url = new URL(document.location.href);
      for (let e of url.searchParams.entries()) {
        if (e[0] === 'names') {
          names = e[1].split(',');
        }
        if (e[0] === 'duration') {
          spinDurationMs = parseInt(e[1]) * 1000;
        }
      }

      const drawPie = (canvasId, names, colors) => {
        const canvas = document.getElementById(canvasId);
        const ctx = canvas.getContext('2d');
        let lastend = 0;

        const w = canvas.width / 2;
        const h = canvas.height / 2;
        const fraction = (1 / names.length);
        const angle = fraction * 2 * Math.PI;
        for (var i = 0; i < names.length; i++) {
          ctx.fillStyle = colors[i % colors.length];
          ctx.strokeStyle = 'white';
          ctx.lineWidth = 2;
          ctx.beginPath();
          ctx.moveTo(w, h);
          const r = h;
          ctx.arc(w, h, r, lastend, lastend + angle, false);
          ctx.lineTo(w, h);
          ctx.fill();
          ctx.stroke();
          ctx.fillStyle ='black';
          ctx.font = '20px Arial';
          ctx.textAlign = 'right';
          ctx.textBaseline = 'middle';
          const mid = lastend + angle / 2;
          const fromCenter = 0.92 * r;
          const textPositionX = w + Math.cos(mid) * fromCenter;
          const textPositionY = h + Math.sin(mid) * fromCenter;
          ctx.save();
          ctx.translate(textPositionX, textPositionY);
          ctx.rotate(lastend + angle / 2);
          ctx.fillText(names[i], 0, 0);
          ctx.restore();

          lastend += angle;
        }
      };

      const wheel = document.getElementById('wheel');
      let currentAngle = 0;

      const reset = () => {
        initialSpinSpeed = 7 + Math.floor(Math.random() * 6);
        spinSpeed = initialSpinSpeed;
        spinStartMs = new Date().getTime();
      };

      const spin = () => {
        document.getElementById('winner').textContent = '';
        reset();
        spinIncrement();
      };

      const theEnd = (finalAngle) => {
        const finalFraction = finalAngle / 360;
        const finalIndex = Math.floor(finalFraction * names.length);
        document.getElementById('winner').textContent = names[finalIndex];
      };

      const spinIncrement = () => {
        const nowMs = new Date().getTime();
        if (nowMs - spinStartMs > spinDurationMs) {
          theEnd(currentAngle);
          return;
        }
        spinSpeed = (1 - (nowMs - spinStartMs) / spinDurationMs) * initialSpinSpeed;
        currentAngle = (currentAngle + spinSpeed) % 360;
        setPieAngle(currentAngle);
        requestAnimationFrame(spinIncrement);
      };

      const setPieAngle = (angle) => {
        wheel.style.transform = 'rotate(-' + angle + 'deg)';
      };

      drawPie('wheel', names, colors);
      setPieAngle(currentAngle);
      spin();

    </script>
  </body>
</html>
